function P=lv2P(lv)
% 分辨率转换函数，按照16：9标准比例计算，支持向量运算
% 输入：
%     lv - 像素分辨率，即像素个数，如1920*1080=2073600
% 输出：
%     P - 以多少P计算的分辨率，如1080P

P=sqrt(lv*9/16);

end