function lv = P2lv(P)
% 分辨率转换函数，按照16：9标准比例计算，支持向量运算
% 输入：
%     P - 以多少P计算的分辨率，如1080P
% 输出：
%     lv - 像素分辨率，即像素个数，如1920*1080=2073600

lv=P.^2*16/9;

end